Tategaki Plugin ライセンス（プロプライエタリ）
Copyright (c) 2025 cat-left-paw. All rights reserved.

本プラグインは、以下の条件で、個人の非商用目的に限り使用を許諾します。

1. 本プラグインは個人の私的利用に限り使用できます。
2. 改変は私的利用の範囲でのみ許可します。改変物や派生物の配布は禁止します。
3. 本プラグインの複製・再配布・公開は、原形・改変を問わず禁止します。
4. 逆コンパイル、逆アセンブル、リバースエンジニアリング等により、
   ソースコードや内部構造を解析する行為を禁止します。
5. 著作権その他の権利表示を削除または改変してはなりません。
6. 本条件に違反した場合、利用許諾は即時終了します。

免責
本ソフトウェアは「現状有姿」で提供され、明示・黙示を問わず、
商品性、特定目的適合性、非侵害に関する保証を含む一切の保証を行いません。
作者は、契約・不法行為その他いかなる法理に基づく場合でも、本ソフトウェア
の使用または使用不能に起因する一切の損害（直接、間接、特別、付随的、
結果的損害を含む）について責任を負いません。
